---
- hosts: all
  become: true

  tasks:
    - name: Create new snapshot
      community.general.proxmox_snap:
        api_user: root@pam
        api_password: fuckDWAN7283
        api_host: 10.0.10.217
        vmid: 216
        state: present
        snapname: pre-updates
        description: ansible test
